@import './constant.scss';

body{
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

//login page
.login-wrapper{

    .ant-layout-content{
        padding: 72px 0 24px;
    }

    .login-inner{
        border-radius: 5px;
        border:1px solid lightgray;
        background-color: white;
        min-height: 400px;
        width:380px;
        margin: 0 auto;
        position: relative;


        .inner-header{
            height:100px;
            background-color: #f7f7f7;
            border-bottom: 1px solid lightgray;
            h1{
                color:#5a5a5a;
            }
        }

        .login-form{
            width:90%;
            margin:0 auto;
            padding-top: 40px;
            padding-bottom: 30px;

            .ant-form-item-label{
                padding-bottom: 0;
            }
        }

        .login-button{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;
            font-size: 18px;
            height: 55px;
            line-height: 55px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: rgb(24,144,255)
        }

        @media #{$general-mobile} {
            width: 90%;
        }
    }
}


.dahsboard-wrapper{

    //dashboard header
    .dashboard-inner{
        
        width:1000px;
        margin:70px auto;

        .ant-avatar{
            cursor: pointer;
            
            .anticon-user{
                font-size: 22px !important;
            }
        }

        @media #{$general-mobile} {
            width:100%;
            margin:0;
        }
    }

    // firm list page
    .film-list-wrapper{
        
        .load-more-films{
            margin-top: 20px;
            text-align: center;
        }

        .flim-list-items{

            max-height: 700px;
            overflow-y: auto;

            @media #{$general-mobile} {
                max-height: 500px;
                overflow-y: auto;
            }

            .film-item{

                margin:10px 5px;
                width:calc( 100% / 5 - 10px );
                display: inline-block;
                vertical-align: top;
                .item-inner{
                    height:230px;
                    display: block;
                    overflow: hidden;
                }
    
                span{
                    color:#666;
    
                }
    
                img{
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                    transition: all 0.3s ease-in-out;
                }
    
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
    
                }
    
                @media #{$general-mobile} {
                    width:calc( 100% / 3 - 10px );
    
                    .item-inner{
                        height: 160px;
                    }
                }
            }

        }
    }
}

